.footer {
    
    width: 100%;
    padding: 6rem 0;
    color: #fff;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Yazım hatası düzeltildi */
    grid-gap: 40px;
}

.left {
    height: 100%;
    width: 100%; /* width: 100%; olarak değiştirildi */
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 30px;
    padding-bottom: 0.7rem; /* padding-bottom spesifik hale getirildi */
}

.right {
    height: 100%;
    width: 100%; /* width: 100%; olarak değiştirildi */
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social {
    margin-top: 1rem;
}

h4 {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p {
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
    
}

@media screen and (max-width: 640px) {
    .footer-container {
       
        grid-template-columns: 1fr; /* Yazım hatası düzeltildi */
      
    }
}
.footer-container .left > div h4, .footer-container .right > div h4{
    display: flex;
    align-items: center;
    font-size: 16px !important;

}
.footer-container .left .phone h4 svg{
    transform: rotate(90deg);
}


.footer-container .left svg, .footer-container .right svg{
    margin-right: 0.8rem !important;
    height: 20px !important;
    width: 20px !important;
}